##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ Thu Feb 23 13:05:56 2017 EST (UT-5h)  nmrsu
$$ /opt/PV5.1/data/nmrsu/nmr/20160211.Gb1/19/acqp
##$PULPROG=( 32 )
<MGE.ppg>
##$GRDPROG=( 16 )
<>
##$ACQ_experiment_mode=ParallelExperiment
##$ACQ_ReceiverSelect=( 4 )
Yes Yes No No
##$ACQ_user_filter=No
$$ @vis= PULPROG GRDPROG ACQ_experiment_mode ACQ_ReceiverSelect
##$ACQ_DS_enabled=Yes
##$ACQ_switch_pll_enabled=No
##$ACQ_preload=0
##$ACQ_dim=3
$$ @vis= ACQ_user_filter ACQ_DS_enabled ACQ_switch_pll_enabled ACQ_preload
##$ACQ_dim_desc=( 3 )
Spatial Spatial Spatial
##$ACQ_size=( 3 )
384 192 90
##$ACQ_ns_list_size=1
##$ACQ_ns=1
##$ACQ_phase_factor=1
$$ @vis= ACQ_dim ACQ_dim_desc ACQ_size ACQ_ns_list_size ACQ_ns
##$ACQ_scan_size=One_scan
##$NI=8
##$NA=1
##$NAE=1
##$NR=1
##$DS=5
##$D=( 64 )
0.054782 0.0002 2.5e-05 0.00075 0.0002 0.00021 0.00025 0.0002 0.001558 0 0 0 
0 0 9.99999999999989e-06 0 1e-05 0 0 0 0 0 0 0 0.0002 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$P=( 64 )
1000 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PL=( 64 )
0 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TPQQ=( 16 )
(<hermite.exc>, 22.3928261023679, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 
30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0)
 (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0)
##$DPQQ=( 16 )
(<>, 50, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 
30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0)
 (<>, 30, 0) (<>, 30, 0) (<>, 30, 0)
##$SW_h=62500
##$SW=208.125091715608
$$ @vis= ACQ_phase_factor ACQ_scan_size NI NA NAE NR DS D P PL TPQQ DPQQ SW_h
##$FW=0
##$RG=16
##$AQ_mod=qdig
##$DR=21
##$PAPS=QP
##$PH_ref=0
##$ACQ_BF_enable=Yes
##$BF1=300.300167965346
##$SFO1=300.300167965346
##$O1=0
##$ACQ_O1_list_size=1
$$ @vis= SW RG AQ_mod DR PAPS PH_ref ACQ_BF_enable BF1 SFO1 O1
##$ACQ_O1_list=( 1 )
-1048.22009569378
##$ACQ_O1B_list_size=8
##$ACQ_O1B_list=( 8 )
1302.08333333333 1302.08333333333 1302.08333333333 1302.08333333333 
1302.08333333333 1302.08333333333 1302.08333333333 1302.08333333333
##$BF2=300.332876245235
##$SFO2=300.332876245235
##$O2=0
$$ @vis= ACQ_O1_list_size ACQ_O1_list ACQ_O1B_list_size ACQ_O1B_list BF2 SFO2
##$ACQ_O2_list_size=1
##$ACQ_O2_list=( 1 )
0
##$BF3=300.332876245235
##$SFO3=300.332876245235
##$O3=0
##$ACQ_O3_list_size=1
##$ACQ_O3_list=( 1 )
0
$$ @vis= O2 ACQ_O2_list_size ACQ_O2_list BF3 SFO3 O3 ACQ_O3_list_size
##$BF4=300.332876245235
##$SFO4=300.332876245235
##$O4=0
##$BF5=300.332876245235
##$SFO5=300.332876245235
##$O5=0
##$BF6=300.332876245235
##$SFO6=300.332876245235
##$O6=0
##$BF7=300.332876245235
##$SFO7=300.332876245235
##$O7=0
##$BF8=300.332876245235
##$SFO8=300.332876245235
##$O8=0
$$ @vis= ACQ_O3_list BF4 SFO4 O4 BF5 SFO5 O5 BF6 SFO6 O6 BF7 SFO7 O7 BF8 SFO8
##$NUC1=( 8 )
<1H>
##$NUC2=( 8 )
<off>
##$NUC3=( 8 )
<off>
##$NUC4=( 8 )
<off>
##$NUC5=( 8 )
<off>
##$NUC6=( 8 )
<off>
##$NUC7=( 8 )
<off>
##$NUC8=( 8 )
<off>
##$NUCLEUS=( 8 )
<1H>
##$ACQ_coil_config_file=( 512 )
<HWIDS_Z106781_009_2>
$$ @vis= O8 NUC1 NUC2 NUC3 NUC4 NUC5 NUC6 NUC7 NUC8 NUCLEUS
##$ACQ_coils=( 4 )
(<RF CP F2 300 1H M.BR1 Q S T/R>, <BMRIDE>, <Z106781>, <009>, 20101101, 
SurfaceCoil, 300, 1, 2, 9) (<>, <>, <>, <>, 0, NoCoil, 0, 0, 0, 0) (<>, <>, <
>, <>, 0, NoCoil, 0, 0, 0, 0) (<>, <>, <>, <>, 0, NoCoil, 0, 0, 0, 0)
##$ACQ_coil_elements=( 2 )
(0, 3, 1, 1, 0, 0, 0, 1, 10, 5, <1H>, 1, rx1, preamp_cryo, 1, 0, 0, 
voltageMode, hardwareCoded, -36, 0, 0, 0) (0, 3, 0, 1, 0, 0, 0, 1, 10, 5, <1H
>, 1, rx3, preamp_cryo, 2, 0, 0, voltageMode, hardwareCoded, -36, 0, 0, 0)
##$ACQ_operation_mode=( 64 )
<[1H] TX/RX Surface>
##$ACQ_Routing=RouteDefinedByCoil
##$ACQ_Routing_base_ext=( 128 )
<parallel>
##$L=( 32 )
192 90 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACQ_vd_list_size=1
$$ @vis= ACQ_coil_config_file ACQ_coils ACQ_coil_elements ACQ_operation_mode L
##$ACQ_vd_list=( 1 )
1e-06
##$ACQ_vp_list_size=1
##$ACQ_vp_list=( 1 )
1e-06
##$ACQ_status=( 20 )
<S116>
##$ACQ_Routing_base=( 128 )
<1H>
##$ACQ_protocol_location=( 64 )
<15.abb.07>
$$ @vis= ACQ_vd_list_size ACQ_vd_list ACQ_vp_list_size ACQ_vp_list ACQ_status
##$ACQ_protocol_name=( 64 )
<MGE_MEMRI_CVN2>
##$ACQ_scan_name=( 64 )
<MGE_MEMRI_CVN2>
##$ACQ_method=( 20 )
<MGE>
##$ACQ_completed=Yes
$$ @vis= ACQ_protocol_location ACQ_protocol_name ACQ_scan_name ACQ_method
##$ACQ_pipe_status=Wrapup
##$ACQ_scans_completed=0
##$ACQ_nr_completed=1
##$ACQ_total_completed=138240
$$ @vis= ACQ_completed ACQ_pipe_status ACQ_scans_completed ACQ_nr_completed
##$ACQ_word_size=_32_BIT
##$NECHOES=8
##$ACQ_n_echo_images=8
##$ACQ_n_movie_frames=1
$$ @vis= ACQ_total_completed ACQ_word_size NECHOES ACQ_n_echo_images
##$ACQ_echo_descr=( 1, 20 )
<>
##$ACQ_movie_descr=( 1, 20 )
<>
##$ACQ_fov=( 3 )
1.92 1.92 0.9
##$ACQ_read_ext=1
$$ @vis= ACQ_n_movie_frames ACQ_echo_descr ACQ_movie_descr ACQ_fov
##$ACQ_slice_angle=( 1 )
0
##$ACQ_slice_orient=Arbitrary_Oblique
##$ACQ_patient_pos=Head_Supine
##$ACQ_read_offset=( 1 )
0.4
$$ @vis= ACQ_read_ext ACQ_slice_angle ACQ_slice_orient ACQ_patient_pos
##$ACQ_phase1_offset=( 1 )
0.5
##$ACQ_phase2_offset=( 1 )
0
##$ACQ_slice_sepn=( 1 )
9.5
##$ACQ_slice_sepn_mode=Contiguous
$$ @vis= ACQ_read_offset ACQ_phase1_offset ACQ_phase2_offset ACQ_slice_sepn
##$ACQ_slice_thick=9
##$ACQ_slice_offset=( 1 )
-1.74703349282297
##$ACQ_obj_order=( 8 )
0 1 2 3 4 5 6 7
##$ACQ_flip_angle=30
$$ @vis= ACQ_slice_sepn_mode ACQ_slice_thick ACQ_slice_offset ACQ_obj_order
##$ACQ_flipback=No
##$ACQ_echo_time=( 8 )
3.206 8.706 14.206 19.706 25.206 30.706 36.206 41.706
##$ACQ_inter_echo_time=( 1 )
5.5
##$ACQ_recov_time=( 1 )
96.75
$$ @vis= ACQ_flip_angle ACQ_flipback ACQ_echo_time ACQ_inter_echo_time
##$ACQ_repetition_time=( 1 )
100
##$ACQ_scan_time=0
##$ACQ_inversion_time=( 1 )
0
##$ACQ_temporal_delay=( 1 )
0
$$ @vis= ACQ_recov_time ACQ_repetition_time ACQ_scan_time ACQ_inversion_time
##$ACQ_time=( 24 )
<12:08:57 23 Feb 2017>
##$ACQ_abs_time=1487869737
##$ACQ_operator=( 16 )
<nmrsu>
##$ACQ_RF_power=0
##$ACQ_transmitter_coil=( 16 )
<>
$$ @vis= ACQ_temporal_delay ACQ_time ACQ_abs_time ACQ_operator ACQ_RF_power
##$ACQ_contrast_agent=( 20 )
<>
##$ACQ_trigger_enable=Yes
##$ACQ_trigger_reference=( 16 )
<active>
$$ @vis= ACQ_transmitter_coil ACQ_contrast_agent ACQ_trigger_enable
##$ACQ_trigger_delay=1
##$ACQ_institution=( 48 )
<Duke Univ>
##$ACQ_station=( 64 )
<BioSpec 70/20>
##$ACQ_sw_version=( 65 )
<PV 5.1>
$$ @vis= ACQ_trigger_reference ACQ_trigger_delay ACQ_institution ACQ_station
##$ACQ_calib_date=( 24 )
<04:57:34 24 Feb 2016>
##$ACQ_grad_str_X=0
##$ACQ_grad_str_Y=0
##$ACQ_grad_str_Z=0
$$ @vis= ACQ_sw_version ACQ_calib_date ACQ_grad_str_X ACQ_grad_str_Y
##$ACQ_position_X=0
##$ACQ_position_Y=0
##$ACQ_position_Z=0
##$BYTORDA=little
##$INSTRUM=( 64 )
<spect>
$$ @vis= ACQ_grad_str_Z ACQ_position_X ACQ_position_Y ACQ_position_Z BYTORDA
##$ACQ_fit_function_name=( 32 )
<t2vtr>
##$ACQ_adc_overflow=( 4 )
No No No No
##$GRPDLY=67.9832153320312
##$FRQLO3=0
##$FQ1LIST=( 16 )
<ACQ_O1_list>
$$ @vis= INSTRUM ACQ_fit_function_name ACQ_adc_overflow GRPDLY FRQLO3 ACQ_INFO
##$FQ2LIST=( 16 )
<ACQ_O2_list>
##$FQ3LIST=( 16 )
<ACQ_O3_list>
##$FQ8LIST=( 16 )
<ACQ_O1B_list>
##$SP=( 32 )
22.3928261023679 30 30 30 30 30 30 30 50 30 30 30 30 30 30 30 30 30 30 30 30 
30 30 30 30 30 30 30 30 30 30 30
##$SPOFFS=( 32 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPNAM0=( 16 )
<hermite.exc>
##$SPNAM1=( 16 )
<>
##$SPNAM2=( 16 )
<>
##$SPNAM3=( 16 )
<>
##$SPNAM4=( 16 )
<>
$$ @vis= FQ1LIST FQ2LIST FQ3LIST FQ8LIST SP SPOFFS SPNAM0 SPNAM1 SPNAM2 SPNAM3
##$SPNAM5=( 16 )
<>
##$SPNAM6=( 16 )
<>
##$SPNAM7=( 16 )
<>
##$SPNAM8=( 16 )
<>
##$SPNAM9=( 16 )
<>
##$SPNAM10=( 16 )
<>
##$SPNAM11=( 16 )
<>
##$SPNAM12=( 16 )
<>
##$SPNAM13=( 16 )
<>
$$ @vis= SPNAM4 SPNAM5 SPNAM6 SPNAM7 SPNAM8 SPNAM9 SPNAM10 SPNAM11 SPNAM12
##$SPNAM14=( 16 )
<>
##$SPNAM15=( 16 )
<>
##$HPPRGN=normal
##$LOCNUC=( 8 )
<off>
##$QNP=1
##$SOLVENT=( 16 )
<>
##$DIGMOD=digital_mode
##$DIGTYP=DRU
##$DQDMODE=DQDMODE_add
$$ @vis= SPNAM13 SPNAM14 SPNAM15 HPPRGN LOCNUC QNP SOLVENT HIRES DIGMOD DIGTYP
##$DSPFIRM=DSP_standard
##$DECIM=320
##$DSPFVS=20
##$ACQ_scan_shift=-136
##$DEOSC=-3230.8
##$DE=6
##$FCUCHAN=( 10 )
0 2 0 0 0 0 0 0 0 0
##$RSEL=( 10 )
0 0 1 0 0 0 0 0 0 0
##$SWIBOX=( 16 )
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$$ @vis= DQDMODE DSPFIRM DECIM DSPFVS ACQ_scan_shift DEOSC DE FCUCHAN RSEL
##$POWMOD=LOW
##$HPMOD=( 8 )
0 0 0 0 0 0 0 0
##$PRECHAN=( 16 )
-1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$OBSCHAN=( 10 )
0 1 0 0 0 0 0 0 0 0
##$RECCHAN=( 16 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NLOGCH=0
$$ @vis= SWIBOX POWMOD HPMOD PRECHAN OBSCHAN RECCHAN RECSEL RECPRE NLOGCH
##$ACQ_n_trim=11
##$ACQ_trim=( 11, 3 )
3.21474496356622 3.21474496356622 3.21474496356622 -2.57179597085298 
-2.57179597085298 -2.57179597085298 -38.0448695051674 -38.0448695051674 
-38.0448695051674 35.7193884840692 35.7193884840692 35.7193884840692 
-35.7193884840691 -35.7193884840691 -35.7193884840691 17.4411076582369 
17.4411076582369 17.4411076582369 -35.7193884840692 -35.7193884840692 
-35.7193884840692 35.7193884840691 35.7193884840691 35.7193884840691 40 40 40 
-32.4614927518493 -32.4614927518493 -32.4614927518493 -17.4411076582369 
-17.4411076582369 -17.4411076582369
##$ACQ_scaling_read=1
##$ACQ_scaling_phase=1
$$ @vis= AVANCE_PARS ACQ_n_trim ACQ_trim ACQ_trim_values ACQ_scaling_read
##$ACQ_scaling_slice=1
##$ACQ_grad_matrix=( 1, 3, 3 )
0 0 1 1 0 0 0 1 0
##$NSLICES=1
##$ACQ_rare_factor=1
$$ @vis= ACQ_scaling_phase ACQ_scaling_slice ACQ_grad_matrix NSLICES
##$ACQ_phase_encoding_mode=( 3 )
Read User_Defined_Encoding User_Defined_Encoding
##$ACQ_phase_enc_start=( 3 )
-1 -1 -1
##$ACQ_spatial_size_1=192
$$ @vis= ACQ_rare_factor ACQ_phase_encoding_mode ACQ_phase_enc_start
##$ACQ_spatial_phase_1=( 192 )
-1 -0.989583333333333 -0.979166666666667 -0.96875 -0.958333333333333 
-0.947916666666667 -0.9375 -0.927083333333333 -0.916666666666667 -0.90625 
-0.895833333333333 -0.885416666666667 -0.875 -0.864583333333333 
-0.854166666666667 -0.84375 -0.833333333333333 -0.822916666666667 -0.8125 
-0.802083333333333 -0.791666666666667 -0.78125 -0.770833333333333 
-0.760416666666667 -0.75 -0.739583333333333 -0.729166666666667 -0.71875 
-0.708333333333333 -0.697916666666667 -0.6875 -0.677083333333333 
-0.666666666666667 -0.65625 -0.645833333333333 -0.635416666666667 -0.625 
-0.614583333333333 -0.604166666666667 -0.59375 -0.583333333333333 
-0.572916666666667 -0.5625 -0.552083333333333 -0.541666666666667 -0.53125 
-0.520833333333333 -0.510416666666667 -0.5 -0.489583333333333 
-0.479166666666667 -0.46875 -0.458333333333333 -0.447916666666667 -0.4375 
-0.427083333333333 -0.416666666666667 -0.40625 -0.395833333333333 
-0.385416666666667 -0.375 -0.364583333333333 -0.354166666666667 -0.34375 
-0.333333333333333 -0.322916666666667 -0.3125 -0.302083333333333 
-0.291666666666667 -0.28125 -0.270833333333333 -0.260416666666667 -0.25 
-0.239583333333333 -0.229166666666667 -0.21875 -0.208333333333333 
-0.197916666666667 -0.1875 -0.177083333333333 -0.166666666666667 -0.15625 
-0.145833333333333 -0.135416666666667 -0.125 -0.114583333333333 
-0.104166666666667 -0.09375 -0.0833333333333333 -0.0729166666666667 -0.0625 
-0.0520833333333333 -0.0416666666666667 -0.03125 -0.0208333333333333 
-0.0104166666666667 0 0.0104166666666667 0.0208333333333333 0.03125 
0.0416666666666667 0.0520833333333333 0.0625 0.0729166666666667 
0.0833333333333333 0.09375 0.104166666666667 0.114583333333333 0.125 
0.135416666666667 0.145833333333333 0.15625 0.166666666666667 
0.177083333333333 0.1875 0.197916666666667 0.208333333333333 0.21875 
0.229166666666667 0.239583333333333 0.25 0.260416666666667 0.270833333333333 
0.28125 0.291666666666667 0.302083333333333 0.3125 0.322916666666667 
0.333333333333333 0.34375 0.354166666666667 0.364583333333333 0.375 
0.385416666666667 0.395833333333333 0.40625 0.416666666666667 
0.427083333333333 0.4375 0.447916666666667 0.458333333333333 0.46875 
0.479166666666667 0.489583333333333 0.5 0.510416666666667 0.520833333333333 
0.53125 0.541666666666667 0.552083333333333 0.5625 0.572916666666667 
0.583333333333333 0.59375 0.604166666666667 0.614583333333333 0.625 
0.635416666666667 0.645833333333333 0.65625 0.666666666666667 
0.677083333333333 0.6875 0.697916666666667 0.708333333333333 0.71875 
0.729166666666667 0.739583333333333 0.75 0.760416666666667 0.770833333333333 
0.78125 0.791666666666667 0.802083333333333 0.8125 0.822916666666667 
0.833333333333333 0.84375 0.854166666666667 0.864583333333333 0.875 
0.885416666666667 0.895833333333333 0.90625 0.916666666666667 
0.927083333333333 0.9375 0.947916666666667 0.958333333333333 0.96875 
0.979166666666667 0.989583333333333
##$ACQ_spatial_size_2=90
##$ACQ_spatial_phase_2=( 90 )
-1 -0.977777777777778 -0.955555555555556 -0.933333333333333 
-0.911111111111111 -0.888888888888889 -0.866666666666667 -0.844444444444444 
-0.822222222222222 -0.8 -0.777777777777778 -0.755555555555556 
-0.733333333333333 -0.711111111111111 -0.688888888888889 -0.666666666666667 
-0.644444444444444 -0.622222222222222 -0.6 -0.577777777777778 
-0.555555555555556 -0.533333333333333 -0.511111111111111 -0.488888888888889 
-0.466666666666667 -0.444444444444444 -0.422222222222222 -0.4 
-0.377777777777778 -0.355555555555556 -0.333333333333333 -0.311111111111111 
-0.288888888888889 -0.266666666666667 -0.244444444444444 -0.222222222222222 
-0.2 -0.177777777777778 -0.155555555555556 -0.133333333333333 
-0.111111111111111 -0.0888888888888889 -0.0666666666666667 
-0.0444444444444444 -0.0222222222222222 0 0.0222222222222222 
0.0444444444444444 0.0666666666666667 0.0888888888888889 0.111111111111111 
0.133333333333333 0.155555555555556 0.177777777777778 0.2 0.222222222222222 
0.244444444444444 0.266666666666667 0.288888888888889 0.311111111111111 
0.333333333333333 0.355555555555556 0.377777777777778 0.4 0.422222222222222 
0.444444444444444 0.466666666666667 0.488888888888889 0.511111111111111 
0.533333333333333 0.555555555555556 0.577777777777778 0.6 0.622222222222222 
0.644444444444444 0.666666666666667 0.688888888888889 0.711111111111111 
0.733333333333333 0.755555555555556 0.777777777777778 0.8 0.822222222222222 
0.844444444444444 0.866666666666667 0.888888888888889 0.911111111111111 
0.933333333333333 0.955555555555556 0.977777777777778
$$ @vis= ACQ_spatial_size_1 ACQ_spatial_phase_1 ACQ_spatial_size_2
##$GS_dim=1
##$GS_disp_update=Each_Accum
##$GS_online_reco=Yes
##$GS_reco_display=Yes
$$ @vis= ACQ_spatial_phase_2 GRAD_PARS GS_dim GS_disp_update GS_online_reco
##$GS_typ=Spectrometer_Parameters
##$GS_info_dig_filling=Yes
##$GS_info_normalized_area=No_info
##$GS_info_max_point=No_info
$$ @vis= GS_reco_display GS_typ GS_info_dig_filling GS_info_normalized_area
##$GS_get_info_points=No_info
##$GS_continue=Exit_gsauto
##$GO_init_files=No
##$GO_data_save=Yes
$$ @vis= GS_info_max_point GS_get_info_points GS_continue GS GO_init_files
##$GO_block_size=Standard_KBlock_Format
##$GO_raw_data_format=GO_32BIT_SGN_INT
##$GO_disp_update=Each_Accum
##$GO_online_reco=Yes
$$ @vis= GO_data_save GO_block_size GO_raw_data_format GO_disp_update
##$GO_reco_display=Yes
##$GO_reco_each_nr=No
##$GO_max_reco_mem=0
##$GO_time_est=Yes
$$ @vis= GO_online_reco GO_reco_display GO_reco_each_nr GO_max_reco_mem
##$GO_use_macro=No
##$GO_macro=( 4096 )
<>
$$ @vis= GO_time_est GO_use_macro GO ACQP
##END=
