B_NRepetitions=1
B_axis_report_order=xy
B_channels=2
B_dimension_order=xcpyzt
B_echos=8
B_image_bit_depth=32
B_image_data_type=Signed
B_kspace_bit_depth=32
B_kspace_data_type=Signed
B_kspace_endian=little
B_rare_factor=1
B_varying_parameter=echos
B_vol_type=3D
B_vol_type_detail=multi-echo-channel-integrate
B_volumes=16
S_PSDname=MGE
S_scanner_tag=B_
S_tag=B_
U_prefix=z_Bruker_
alpha=30
binary_header_size=0
block_header_size=0
bruker scan date=<12:08:57 23 Feb 2017>
bw=62.5
dim_X=192
dim_Y=192
dim_Y_encoding_order=192,-96 -95 -94 -93 -92 -91 -90 -89 -88 -87 -86 -85 -84 -83 -82 -81 -80 -79 -78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
dim_Z=90
dump_command=dumpHeader -od10 nemo /cretespace/B05271.work bruker.headfile
fovx=19.2
fovy=19.2
fovz=9
hfpmcnt=1
kspace_data_path=/cretespace/B05271.work/fid
navgs=1
ne=8
nex=1
ray_blocks=90
ray_length=192
rays_per_block=1536
slthick=9
te=5.5
te_sequence=8,3.206 8.706 14.206 19.706 25.206 30.706 36.206 41.706
tr=100000
unix scan date=1487869737
version_pm_Headfile=161121
z_Bruker_ACQ_BF_enable=Yes
z_Bruker_ACQ_DS_enabled=Yes
z_Bruker_ACQ_O1B_list=8,1302.08333333333 1302.08333333333 1302.08333333333 1302.08333333333 1302.08333333333 1302.08333333333 1302.08333333333 1302.08333333333
z_Bruker_ACQ_O1B_list_size=8
z_Bruker_ACQ_O1_list=-1048.22009569378
z_Bruker_ACQ_O1_list_size=1
z_Bruker_ACQ_O2_list=0
z_Bruker_ACQ_O2_list_size=1
z_Bruker_ACQ_O3_list=0
z_Bruker_ACQ_O3_list_size=1
z_Bruker_ACQ_RF_power=0
z_Bruker_ACQ_ReceiverSelect=4,Yes Yes No No
z_Bruker_ACQ_Routing=RouteDefinedByCoil
z_Bruker_ACQ_Routing_base=<1H>
z_Bruker_ACQ_Routing_base_ext=<parallel>
z_Bruker_ACQ_abs_time=1487869737
z_Bruker_ACQ_adc_overflow=4,No No No No
z_Bruker_ACQ_calib_date=<04:57:34 24 Feb 2016>
z_Bruker_ACQ_coil_config_file=<HWIDS_Z106781_009_2>
z_Bruker_ACQ_coil_elements=2:23,0 3 1 1 0 0 0 1 10 5 <1H> 1 rx1 preamp_cryo 1 0 0 voltageMode hardwareCoded -36 0 0 0 0 3 0 1 0 0 0 1 10 5 <1H> 1 rx3 preamp_cryo 2 0 0 voltageMode hardwareCoded -36 0 0 0
z_Bruker_ACQ_coils=4:10,<RF CP F2 300 1H M.BR1 Q S T/R> <BMRIDE> <Z106781> <009> 20101101 SurfaceCoil 300 1 2 9 <> <> <> <> 0 NoCoil 0 0 0 0 <> <> <> <> 0 NoCoil 0 0 0 0 <> <> <> <> 0 NoCoil 0 0 0 0
z_Bruker_ACQ_completed=Yes
z_Bruker_ACQ_contrast_agent=<>
z_Bruker_ACQ_dim=3
z_Bruker_ACQ_dim_desc=3,Spatial Spatial Spatial
z_Bruker_ACQ_echo_descr=<>
z_Bruker_ACQ_echo_time=8,3.206 8.706 14.206 19.706 25.206 30.706 36.206 41.706
z_Bruker_ACQ_experiment_mode=ParallelExperiment
z_Bruker_ACQ_fit_function_name=<t2vtr>
z_Bruker_ACQ_flip_angle=30
z_Bruker_ACQ_flipback=No
z_Bruker_ACQ_fov=3,1.92 1.92 0.9
z_Bruker_ACQ_grad_matrix=3:3,0 0 1 1 0 0 0 1 0
z_Bruker_ACQ_grad_str_X=0
z_Bruker_ACQ_grad_str_Y=0
z_Bruker_ACQ_grad_str_Z=0
z_Bruker_ACQ_institution=<Duke Univ>
z_Bruker_ACQ_inter_echo_time=5.5
z_Bruker_ACQ_inversion_time=0
z_Bruker_ACQ_method=<MGE>
z_Bruker_ACQ_movie_descr=<>
z_Bruker_ACQ_n_echo_images=8
z_Bruker_ACQ_n_movie_frames=1
z_Bruker_ACQ_n_trim=11
z_Bruker_ACQ_nr_completed=1
z_Bruker_ACQ_ns=1
z_Bruker_ACQ_ns_list_size=1
z_Bruker_ACQ_obj_order=8,0 1 2 3 4 5 6 7
z_Bruker_ACQ_operation_mode=<[1H] TX/RX Surface>
z_Bruker_ACQ_operator=<nmrsu>
z_Bruker_ACQ_patient_pos=Head_Supine
z_Bruker_ACQ_phase1_offset=0.5
z_Bruker_ACQ_phase2_offset=0
z_Bruker_ACQ_phase_enc_start=3,-1 -1 -1
z_Bruker_ACQ_phase_encoding_mode=3,Read User_Defined_Encoding User_Defined_Encoding
z_Bruker_ACQ_phase_factor=1
z_Bruker_ACQ_pipe_status=Wrapup
z_Bruker_ACQ_position_X=0
z_Bruker_ACQ_position_Y=0
z_Bruker_ACQ_position_Z=0
z_Bruker_ACQ_preload=0
z_Bruker_ACQ_protocol_location=<15.abb.07>
z_Bruker_ACQ_protocol_name=<MGE_MEMRI_CVN2>
z_Bruker_ACQ_rare_factor=1
z_Bruker_ACQ_read_ext=1
z_Bruker_ACQ_read_offset=0.4
z_Bruker_ACQ_recov_time=96.75
z_Bruker_ACQ_repetition_time=100
z_Bruker_ACQ_scaling_phase=1
z_Bruker_ACQ_scaling_read=1
z_Bruker_ACQ_scaling_slice=1
z_Bruker_ACQ_scan_name=<MGE_MEMRI_CVN2>
z_Bruker_ACQ_scan_shift=-136
z_Bruker_ACQ_scan_size=One_scan
z_Bruker_ACQ_scan_time=0
z_Bruker_ACQ_scans_completed=0
z_Bruker_ACQ_size=3,384 192 90
z_Bruker_ACQ_slice_angle=0
z_Bruker_ACQ_slice_offset=-1.74703349282297
z_Bruker_ACQ_slice_orient=Arbitrary_Oblique
z_Bruker_ACQ_slice_sepn=9.5
z_Bruker_ACQ_slice_sepn_mode=Contiguous
z_Bruker_ACQ_slice_thick=9
z_Bruker_ACQ_spatial_phase_1=192,-1 -0.989583333333333 -0.979166666666667 -0.96875 -0.958333333333333 -0.947916666666667 -0.9375 -0.927083333333333 -0.916666666666667 -0.90625 -0.895833333333333 -0.885416666666667 -0.875 -0.864583333333333 -0.854166666666667 -0.84375 -0.833333333333333 -0.822916666666667 -0.8125 -0.802083333333333 -0.791666666666667 -0.78125 -0.770833333333333 -0.760416666666667 -0.75 -0.739583333333333 -0.729166666666667 -0.71875 -0.708333333333333 -0.697916666666667 -0.6875 -0.677083333333333 -0.666666666666667 -0.65625 -0.645833333333333 -0.635416666666667 -0.625 -0.614583333333333 -0.604166666666667 -0.59375 -0.583333333333333 -0.572916666666667 -0.5625 -0.552083333333333 -0.541666666666667 -0.53125 -0.520833333333333 -0.510416666666667 -0.5 -0.489583333333333 -0.479166666666667 -0.46875 -0.458333333333333 -0.447916666666667 -0.4375 -0.427083333333333 -0.416666666666667 -0.40625 -0.395833333333333 -0.385416666666667 -0.375 -0.364583333333333 -0.354166666666667 -0.34375 -0.333333333333333 -0.322916666666667 -0.3125 -0.302083333333333 -0.291666666666667 -0.28125 -0.270833333333333 -0.260416666666667 -0.25 -0.239583333333333 -0.229166666666667 -0.21875 -0.208333333333333 -0.197916666666667 -0.1875 -0.177083333333333 -0.166666666666667 -0.15625 -0.145833333333333 -0.135416666666667 -0.125 -0.114583333333333 -0.104166666666667 -0.09375 -0.0833333333333333 -0.0729166666666667 -0.0625 -0.0520833333333333 -0.0416666666666667 -0.03125 -0.0208333333333333 -0.0104166666666667 0 0.0104166666666667 0.0208333333333333 0.03125 0.0416666666666667 0.0520833333333333 0.0625 0.0729166666666667 0.0833333333333333 0.09375 0.104166666666667 0.114583333333333 0.125 0.135416666666667 0.145833333333333 0.15625 0.166666666666667 0.177083333333333 0.1875 0.197916666666667 0.208333333333333 0.21875 0.229166666666667 0.239583333333333 0.25 0.260416666666667 0.270833333333333 0.28125 0.291666666666667 0.302083333333333 0.3125 0.322916666666667 0.333333333333333 0.34375 0.354166666666667 0.364583333333333 0.375 0.385416666666667 0.395833333333333 0.40625 0.416666666666667 0.427083333333333 0.4375 0.447916666666667 0.458333333333333 0.46875 0.479166666666667 0.489583333333333 0.5 0.510416666666667 0.520833333333333 0.53125 0.541666666666667 0.552083333333333 0.5625 0.572916666666667 0.583333333333333 0.59375 0.604166666666667 0.614583333333333 0.625 0.635416666666667 0.645833333333333 0.65625 0.666666666666667 0.677083333333333 0.6875 0.697916666666667 0.708333333333333 0.71875 0.729166666666667 0.739583333333333 0.75 0.760416666666667 0.770833333333333 0.78125 0.791666666666667 0.802083333333333 0.8125 0.822916666666667 0.833333333333333 0.84375 0.854166666666667 0.864583333333333 0.875 0.885416666666667 0.895833333333333 0.90625 0.916666666666667 0.927083333333333 0.9375 0.947916666666667 0.958333333333333 0.96875 0.979166666666667 0.989583333333333
z_Bruker_ACQ_spatial_phase_2=90,-1 -0.977777777777778 -0.955555555555556 -0.933333333333333 -0.911111111111111 -0.888888888888889 -0.866666666666667 -0.844444444444444 -0.822222222222222 -0.8 -0.777777777777778 -0.755555555555556 -0.733333333333333 -0.711111111111111 -0.688888888888889 -0.666666666666667 -0.644444444444444 -0.622222222222222 -0.6 -0.577777777777778 -0.555555555555556 -0.533333333333333 -0.511111111111111 -0.488888888888889 -0.466666666666667 -0.444444444444444 -0.422222222222222 -0.4 -0.377777777777778 -0.355555555555556 -0.333333333333333 -0.311111111111111 -0.288888888888889 -0.266666666666667 -0.244444444444444 -0.222222222222222 -0.2 -0.177777777777778 -0.155555555555556 -0.133333333333333 -0.111111111111111 -0.0888888888888889 -0.0666666666666667 -0.0444444444444444 -0.0222222222222222 0 0.0222222222222222 0.0444444444444444 0.0666666666666667 0.0888888888888889 0.111111111111111 0.133333333333333 0.155555555555556 0.177777777777778 0.2 0.222222222222222 0.244444444444444 0.266666666666667 0.288888888888889 0.311111111111111 0.333333333333333 0.355555555555556 0.377777777777778 0.4 0.422222222222222 0.444444444444444 0.466666666666667 0.488888888888889 0.511111111111111 0.533333333333333 0.555555555555556 0.577777777777778 0.6 0.622222222222222 0.644444444444444 0.666666666666667 0.688888888888889 0.711111111111111 0.733333333333333 0.755555555555556 0.777777777777778 0.8 0.822222222222222 0.844444444444444 0.866666666666667 0.888888888888889 0.911111111111111 0.933333333333333 0.955555555555556 0.977777777777778
z_Bruker_ACQ_spatial_size_1=192
z_Bruker_ACQ_spatial_size_2=90
z_Bruker_ACQ_station=<BioSpec 70/20>
z_Bruker_ACQ_status=<S116>
z_Bruker_ACQ_sw_version=<PV 5.1>
z_Bruker_ACQ_switch_pll_enabled=No
z_Bruker_ACQ_temporal_delay=0
z_Bruker_ACQ_time=<12:08:57 23 Feb 2017>
z_Bruker_ACQ_total_completed=138240
z_Bruker_ACQ_transmitter_coil=<>
z_Bruker_ACQ_trigger_delay=1
z_Bruker_ACQ_trigger_enable=Yes
z_Bruker_ACQ_trigger_reference=<active>
z_Bruker_ACQ_trim=11:3,3.21474496356622 3.21474496356622 3.21474496356622 -2.57179597085298 -2.57179597085298 -2.57179597085298 -38.0448695051674 -38.0448695051674 -38.0448695051674 35.7193884840692 35.7193884840692 35.7193884840692 -35.7193884840691 -35.7193884840691 -35.7193884840691 17.4411076582369 17.4411076582369 17.4411076582369 -35.7193884840692 -35.7193884840692 -35.7193884840692 35.7193884840691 35.7193884840691 35.7193884840691 40 40 40 -32.4614927518493 -32.4614927518493 -32.4614927518493 -17.4411076582369 -17.4411076582369 -17.4411076582369
z_Bruker_ACQ_user_filter=No
z_Bruker_ACQ_vd_list=1e-06
z_Bruker_ACQ_vd_list_size=1
z_Bruker_ACQ_vp_list=1e-06
z_Bruker_ACQ_vp_list_size=1
z_Bruker_ACQ_word_size=_32_BIT
z_Bruker_AQ_mod=qdig
z_Bruker_BF1=300.300167965346
z_Bruker_BF2=300.332876245235
z_Bruker_BF3=300.332876245235
z_Bruker_BF4=300.332876245235
z_Bruker_BF5=300.332876245235
z_Bruker_BF6=300.332876245235
z_Bruker_BF7=300.332876245235
z_Bruker_BF8=300.332876245235
z_Bruker_BYTORDA=little
z_Bruker_D=64,0.054782 0.0002 2.5e-05 0.00075 0.0002 0.00021 0.00025 0.0002 0.001558 0 0 0 0 0 9.99999999999989e-06 0 1e-05 0 0 0 0 0 0 0 0.0002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
z_Bruker_DE=6
z_Bruker_DECIM=320
z_Bruker_DEOSC=-3230.8
z_Bruker_DIGMOD=digital_mode
z_Bruker_DIGTYP=DRU
z_Bruker_DPQQ=16:3,<> 50 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0
z_Bruker_DQDMODE=DQDMODE_add
z_Bruker_DR=21
z_Bruker_DS=5
z_Bruker_DSPFIRM=DSP_standard
z_Bruker_DSPFVS=20
z_Bruker_EchoAcqMode=positiveReadOutEchoes
z_Bruker_EchoSpacing=5.5
z_Bruker_EffectiveTE=8,3.206 8.706 14.206 19.706 25.206 30.706 36.206 41.706
z_Bruker_ExcPulse=14,1 5400 30 22.3928261023679 100 0 100 LIB_EXCITATION <hermite.exc> 5400 0.1794 50 0.1024 conventional
z_Bruker_ExcPulseEnum=hermite
z_Bruker_ExcSliceRephTime=0.95
z_Bruker_FCUCHAN=10,0 2 0 0 0 0 0 0 0 0
z_Bruker_FQ1LIST=<ACQ_O1_list>
z_Bruker_FQ2LIST=<ACQ_O2_list>
z_Bruker_FQ3LIST=<ACQ_O3_list>
z_Bruker_FQ8LIST=<ACQ_O1B_list>
z_Bruker_FRQLO3=0
z_Bruker_FW=0
z_Bruker_FirstEchoTime=3.206
z_Bruker_FitFunctionName=<t2vtr>
z_Bruker_GO_block_size=Standard_KBlock_Format
z_Bruker_GO_data_save=Yes
z_Bruker_GO_disp_update=Each_Accum
z_Bruker_GO_init_files=No
z_Bruker_GO_macro=<>
z_Bruker_GO_max_reco_mem=0
z_Bruker_GO_online_reco=Yes
z_Bruker_GO_raw_data_format=GO_32BIT_SGN_INT
z_Bruker_GO_reco_display=Yes
z_Bruker_GO_reco_each_nr=No
z_Bruker_GO_time_est=Yes
z_Bruker_GO_use_macro=No
z_Bruker_GRDPROG=<>
z_Bruker_GRPDLY=67.9832153320312
z_Bruker_GS_continue=Exit_gsauto
z_Bruker_GS_dim=1
z_Bruker_GS_disp_update=Each_Accum
z_Bruker_GS_get_info_points=No_info
z_Bruker_GS_info_dig_filling=Yes
z_Bruker_GS_info_max_point=No_info
z_Bruker_GS_info_normalized_area=No_info
z_Bruker_GS_online_reco=Yes
z_Bruker_GS_reco_display=Yes
z_Bruker_GS_typ=Spectrometer_Parameters
z_Bruker_GradStabTime=0
z_Bruker_HPMOD=8,0 0 0 0 0 0 0 0
z_Bruker_HPPRGN=normal
z_Bruker_INSTRUM=<spect>
z_Bruker_L=32,192 90 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
z_Bruker_LOCNUC=<off>
z_Bruker_METAINDEX=4,META_TITLE META_JCAMPDX META_DATATYPE META_ORIGIN META_OWNER
z_Bruker_META_DATATYPE=Parameter Values
z_Bruker_META_JCAMPDX=4.24
z_Bruker_META_ORIGIN=Bruker BioSpin MRI GmbH
z_Bruker_META_OWNER=nmrsu
z_Bruker_META_TITLE=Parameter List
z_Bruker_Method=MGE
z_Bruker_MinEchoSpacing=4.31267304257751
z_Bruker_MinFirstEchoTime=3.206
z_Bruker_NA=1
z_Bruker_NAE=1
z_Bruker_NDummyScans=5
z_Bruker_NECHOES=8
z_Bruker_NI=8
z_Bruker_NLOGCH=0
z_Bruker_NR=1
z_Bruker_NSLICES=1
z_Bruker_NUC1=<1H>
z_Bruker_NUC2=<off>
z_Bruker_NUC3=<off>
z_Bruker_NUC4=<off>
z_Bruker_NUC5=<off>
z_Bruker_NUC6=<off>
z_Bruker_NUC7=<off>
z_Bruker_NUC8=<off>
z_Bruker_NUCLEUS=<1H>
z_Bruker_O1=0
z_Bruker_O2=0
z_Bruker_O3=0
z_Bruker_O4=0
z_Bruker_O5=0
z_Bruker_O6=0
z_Bruker_O7=0
z_Bruker_O8=0
z_Bruker_OBSCHAN=10,0 1 0 0 0 0 0 0 0 0
z_Bruker_P=64,1000 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
z_Bruker_PAPS=QP
z_Bruker_PH_ref=0
z_Bruker_PL=64,0 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
z_Bruker_POWMOD=LOW
z_Bruker_PRECHAN=16,-1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
z_Bruker_PULPROG=<MGE.ppg>
z_Bruker_PVM_AntiAlias=3,1 1 1
z_Bruker_PVM_BlBloodOnOff=Off
z_Bruker_PVM_DeriveGains=Yes
z_Bruker_PVM_DigAutSet=Yes
z_Bruker_PVM_DigDur=3.072
z_Bruker_PVM_DigDw=0.016
z_Bruker_PVM_DigEndDelMin=0.0499999999999998
z_Bruker_PVM_DigEndDelOpt=0.1588
z_Bruker_PVM_DigFilter=Digital_Sharp
z_Bruker_PVM_DigGroupDel=1.088
z_Bruker_PVM_DigNp=192
z_Bruker_PVM_DigQuad=Yes
z_Bruker_PVM_DigRes=21
z_Bruker_PVM_DigShift=68
z_Bruker_PVM_DigSw=62500
z_Bruker_PVM_EchoPosition=50
z_Bruker_PVM_EchoTime=5.5
z_Bruker_PVM_EchoTime1=3.206
z_Bruker_PVM_EffSWh=62500
z_Bruker_PVM_EncActReceivers=2,On On
z_Bruker_PVM_EncAvailReceivers=4
z_Bruker_PVM_EncCentralStep1=1
z_Bruker_PVM_EncCentralStep2=1
z_Bruker_PVM_EncChanScaling=2,1 1
z_Bruker_PVM_EncMatrix=3,192 192 90
z_Bruker_PVM_EncNReceivers=2
z_Bruker_PVM_EncOrder1=LINEAR_ENC
z_Bruker_PVM_EncOrder2=LINEAR_ENC
z_Bruker_PVM_EncPpiAccel1=1
z_Bruker_PVM_EncPpiRefLines1=0
z_Bruker_PVM_EncStart1=-1
z_Bruker_PVM_EncStart2=-1
z_Bruker_PVM_EncSteps1=192,-96 -95 -94 -93 -92 -91 -90 -89 -88 -87 -86 -85 -84 -83 -82 -81 -80 -79 -78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
z_Bruker_PVM_EncSteps2=90,-45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
z_Bruker_PVM_EncTotalAccel=1
z_Bruker_PVM_EncUseMultiRec=Yes
z_Bruker_PVM_EncZfAccel1=1
z_Bruker_PVM_EncZfAccel2=1
z_Bruker_PVM_EncZfRead=1
z_Bruker_PVM_ExcPulseAngle=30
z_Bruker_PVM_FatSupOnOff=Off
z_Bruker_PVM_Fov=3,19.2 19.2 9
z_Bruker_PVM_FovCm=3,1.92 1.92 0.9
z_Bruker_PVM_FovSatFL=0
z_Bruker_PVM_FovSatModuleTime=0
z_Bruker_PVM_FovSatNSlices=1
z_Bruker_PVM_FovSatOffset=0
z_Bruker_PVM_FovSatOnOff=Off
z_Bruker_PVM_FovSatSliceOrient=sagittal
z_Bruker_PVM_FovSatSliceVec=3,1 0 0
z_Bruker_PVM_FovSatSpoilGrad=20
z_Bruker_PVM_FovSatSpoilTime=2
z_Bruker_PVM_FovSatThick=0.304554786022063
z_Bruker_PVM_GeoMode=GeoImaging
z_Bruker_PVM_GradCalConst=18664
z_Bruker_PVM_Isotropic=Isotropic_None
z_Bruker_PVM_MajSliceOri=No
z_Bruker_PVM_Matrix=3,192 192 90
z_Bruker_PVM_MaxAntiAlias=3,2 8 5.05679012345679
z_Bruker_PVM_MaxMatrix=3,1024 1024 256
z_Bruker_PVM_MinMatrix=3,32 8 8
z_Bruker_PVM_NAverages=1
z_Bruker_PVM_NEchoImages=8
z_Bruker_PVM_NRepetitions=1
z_Bruker_PVM_NSPacks=1
z_Bruker_PVM_Nucleus1=<1H>
z_Bruker_PVM_Nucleus1Enum=1H
z_Bruker_PVM_Nucleus2Enum=1H
z_Bruker_PVM_Nucleus3Enum=1H
z_Bruker_PVM_Nucleus4Enum=1H
z_Bruker_PVM_Nucleus5Enum=1H
z_Bruker_PVM_Nucleus6Enum=1H
z_Bruker_PVM_Nucleus7Enum=1H
z_Bruker_PVM_Nucleus8Enum=1H
z_Bruker_PVM_ObjOrderList=0
z_Bruker_PVM_ObjOrderScheme=Interlaced
z_Bruker_PVM_OperationMode=<[1H] TX/RX Surface>
z_Bruker_PVM_RefAttCh1=27.7739522338132
z_Bruker_PVM_RefAttMod1=AutoAdj
z_Bruker_PVM_RefAttStat1=<Adj by AdjRefG (protocol ADJ_REFG)>
z_Bruker_PVM_RepetitionTime=100
z_Bruker_PVM_SPackArrGradOrient=3:3,0 0 1 1 0 0 0 1 0
z_Bruker_PVM_SPackArrNSlices=1
z_Bruker_PVM_SPackArrPhase1Offset=0.5
z_Bruker_PVM_SPackArrPhase2Offset=0
z_Bruker_PVM_SPackArrReadOffset=0.4
z_Bruker_PVM_SPackArrReadOrient=H_F
z_Bruker_PVM_SPackArrSliceDistance=9.5
z_Bruker_PVM_SPackArrSliceGap=0.5
z_Bruker_PVM_SPackArrSliceGapMode=non_contiguous
z_Bruker_PVM_SPackArrSliceOffset=-1.74703349282297
z_Bruker_PVM_SPackArrSliceOrient=coronal
z_Bruker_PVM_SatD0=1e-06
z_Bruker_PVM_SatD1=1e-06
z_Bruker_PVM_SatD2=1e-06
z_Bruker_PVM_SatLp0=0
z_Bruker_PVM_SatP0=10
z_Bruker_PVM_SatSlicesDeriveGainMode=By_DeriveGains
z_Bruker_PVM_SatSlicesPulse=14,1 5400 90 12.8504010079747 100 0 100 LIB_EXCITATION <hermite.exc> 5400 0.1794 50 0.1024 conventional
z_Bruker_PVM_SatSlicesPulseEnum=hermite
z_Bruker_PVM_ScanTimeStr=<0h28m48s0ms>
z_Bruker_PVM_SliceThick=9
z_Bruker_PVM_SpatDimEnum=3D
z_Bruker_PVM_SpatResol=3,0.1 0.1 0.1
z_Bruker_PVM_TrigD0=0.00099
z_Bruker_PVM_TriggerDelay=1
z_Bruker_PVM_TriggerMode=per_PhaseStep
z_Bruker_PVM_TriggerModule=On
z_Bruker_Phase2DGradDur=0.95
z_Bruker_Phase3DGradDur=0.95
z_Bruker_ProcessingMacro=No
z_Bruker_ProcessingMacroName=<BRUKER:FitinIsa>
z_Bruker_QNP=1
z_Bruker_RECCHAN=16,0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
z_Bruker_RECO_map_error=0.00025
z_Bruker_RECO_map_mode=ABSOLUTE_MAPPING
z_Bruker_RECO_map_percentile=2,1 99.999
z_Bruker_RECO_map_range=2,-2147483647 2147483647
z_Bruker_RECO_wordtype=_16BIT_SGN_INT
z_Bruker_RECPRE=16,-1 1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
z_Bruker_RECSEL=16,0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
z_Bruker_RG=16
z_Bruker_RSEL=10,0 0 1 0 0 0 0 0 0 0
z_Bruker_ReadDephTime=0.95
z_Bruker_ReadSpoilGrad=40
z_Bruker_ReadSpoilGradDur=1.2
z_Bruker_RephaseGrad=32.4614927518493
z_Bruker_RephaseTime=1.958
z_Bruker_SFO1=300.300167965346
z_Bruker_SFO2=300.332876245235
z_Bruker_SFO3=300.332876245235
z_Bruker_SFO4=300.332876245235
z_Bruker_SFO5=300.332876245235
z_Bruker_SFO6=300.332876245235
z_Bruker_SFO7=300.332876245235
z_Bruker_SFO8=300.332876245235
z_Bruker_SOLVENT=<>
z_Bruker_SP=32,22.3928261023679 30 30 30 30 30 30 30 50 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
z_Bruker_SPNAM0=<hermite.exc>
z_Bruker_SPNAM1=<>
z_Bruker_SPNAM10=<>
z_Bruker_SPNAM11=<>
z_Bruker_SPNAM12=<>
z_Bruker_SPNAM13=<>
z_Bruker_SPNAM14=<>
z_Bruker_SPNAM15=<>
z_Bruker_SPNAM2=<>
z_Bruker_SPNAM3=<>
z_Bruker_SPNAM4=<>
z_Bruker_SPNAM5=<>
z_Bruker_SPNAM6=<>
z_Bruker_SPNAM7=<>
z_Bruker_SPNAM8=<>
z_Bruker_SPNAM9=<>
z_Bruker_SPOFFS=32,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
z_Bruker_SUBJECT_abs_date=1487856314
z_Bruker_SUBJECT_date=<08:25:14 23 Feb 2017>
z_Bruker_SUBJECT_dbirth=<>
z_Bruker_SUBJECT_entry=SUBJ_ENTRY_HeadFirst
z_Bruker_SUBJECT_id=<20160211>
z_Bruker_SUBJECT_location=<B_TEMPLATES>
z_Bruker_SUBJECT_name=2,<> <15.abb.07>
z_Bruker_SUBJECT_name_string=<15.abb.07>
z_Bruker_SUBJECT_patient_instance_uid=<2.16.756.5.5.100.278400490.18993.1487856314.570>
z_Bruker_SUBJECT_pos_valid=Yes
z_Bruker_SUBJECT_position=SUBJ_POS_Supine
z_Bruker_SUBJECT_sex=<female>
z_Bruker_SUBJECT_sex_human=Female
z_Bruker_SUBJECT_size=0.001
z_Bruker_SUBJECT_study_coil_config_file=<HWIDS_Z106781_009_2>
z_Bruker_SUBJECT_study_instance_uid=<2.16.756.5.5.100.278400490.18993.1487856314.571>
z_Bruker_SUBJECT_study_name=<20170223>
z_Bruker_SUBJECT_study_nr=1
z_Bruker_SUBJECT_type=Human
z_Bruker_SUBJECT_version_nr=2
z_Bruker_SUBJECT_weight=5
z_Bruker_SW=208.125091715608
z_Bruker_SWIBOX=16,0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
z_Bruker_SW_h=62500
z_Bruker_TPQQ=16:3,<hermite.exc> 22.3928261023679 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0 <> 30 0
z_Bruker_info=6:1,<Thu Feb 23 08:25:14 2017 EST (UT-5h)  nmrsu> </opt/PV5.1/data/nmrsu/nmr/20160211.Gb1/subject> <Thu Feb 23 13:05:56 2017 EST (UT-5h)  nmrsu> </opt/PV5.1/data/nmrsu/nmr/20160211.Gb1/19/acqp> <Thu Feb 23 13:05:56 2017 EST (UT-5h)  nmrsu> </opt/PV5.1/data/nmrsu/nmr/20160211.Gb1/19/method>
z_Bruker_vislines=77:1,<SUBJECT_version_nr SUBJECT_id SUBJECT_patient_instance_uid> <SUBJECT_name_string SUBJECT_name SUBJECT_dbirth SUBJECT_type> <SUBJECT_sex SUBJECT_sex_human SUBJECT_study_name SUBJECT_study_nr> <SUBJECT_study_instance_uid SUBJECT_size SUBJECT_weight> <SUBJECT_pos_valid SUBJECT_location SUBJECT_entry SUBJECT_position> <SUBJECT_date SUBJECT_abs_date SUBJECT> <PULPROG GRDPROG ACQ_experiment_mode ACQ_ReceiverSelect> <ACQ_user_filter ACQ_DS_enabled ACQ_switch_pll_enabled ACQ_preload> <ACQ_dim ACQ_dim_desc ACQ_size ACQ_ns_list_size ACQ_ns> <ACQ_phase_factor ACQ_scan_size NI NA NAE NR DS D P PL TPQQ DPQQ SW_h> <SW RG AQ_mod DR PAPS PH_ref ACQ_BF_enable BF1 SFO1 O1> <ACQ_O1_list_size ACQ_O1_list ACQ_O1B_list_size ACQ_O1B_list BF2 SFO2> <O2 ACQ_O2_list_size ACQ_O2_list BF3 SFO3 O3 ACQ_O3_list_size> <ACQ_O3_list BF4 SFO4 O4 BF5 SFO5 O5 BF6 SFO6 O6 BF7 SFO7 O7 BF8 SFO8> <O8 NUC1 NUC2 NUC3 NUC4 NUC5 NUC6 NUC7 NUC8 NUCLEUS> <ACQ_coil_config_file ACQ_coils ACQ_coil_elements ACQ_operation_mode L> <ACQ_vd_list_size ACQ_vd_list ACQ_vp_list_size ACQ_vp_list ACQ_status> <ACQ_protocol_location ACQ_protocol_name ACQ_scan_name ACQ_method> <ACQ_completed ACQ_pipe_status ACQ_scans_completed ACQ_nr_completed> <ACQ_total_completed ACQ_word_size NECHOES ACQ_n_echo_images> <ACQ_n_movie_frames ACQ_echo_descr ACQ_movie_descr ACQ_fov> <ACQ_read_ext ACQ_slice_angle ACQ_slice_orient ACQ_patient_pos> <ACQ_read_offset ACQ_phase1_offset ACQ_phase2_offset ACQ_slice_sepn> <ACQ_slice_sepn_mode ACQ_slice_thick ACQ_slice_offset ACQ_obj_order> <ACQ_flip_angle ACQ_flipback ACQ_echo_time ACQ_inter_echo_time> <ACQ_recov_time ACQ_repetition_time ACQ_scan_time ACQ_inversion_time> <ACQ_temporal_delay ACQ_time ACQ_abs_time ACQ_operator ACQ_RF_power> <ACQ_transmitter_coil ACQ_contrast_agent ACQ_trigger_enable> <ACQ_trigger_reference ACQ_trigger_delay ACQ_institution ACQ_station> <ACQ_sw_version ACQ_calib_date ACQ_grad_str_X ACQ_grad_str_Y> <ACQ_grad_str_Z ACQ_position_X ACQ_position_Y ACQ_position_Z BYTORDA> <INSTRUM ACQ_fit_function_name ACQ_adc_overflow GRPDLY FRQLO3 ACQ_INFO> <FQ1LIST FQ2LIST FQ3LIST FQ8LIST SP SPOFFS SPNAM0 SPNAM1 SPNAM2 SPNAM3> <SPNAM4 SPNAM5 SPNAM6 SPNAM7 SPNAM8 SPNAM9 SPNAM10 SPNAM11 SPNAM12> <SPNAM13 SPNAM14 SPNAM15 HPPRGN LOCNUC QNP SOLVENT HIRES DIGMOD DIGTYP> <DQDMODE DSPFIRM DECIM DSPFVS ACQ_scan_shift DEOSC DE FCUCHAN RSEL> <SWIBOX POWMOD HPMOD PRECHAN OBSCHAN RECCHAN RECSEL RECPRE NLOGCH> <AVANCE_PARS ACQ_n_trim ACQ_trim ACQ_trim_values ACQ_scaling_read> <ACQ_scaling_phase ACQ_scaling_slice ACQ_grad_matrix NSLICES> <ACQ_rare_factor ACQ_phase_encoding_mode ACQ_phase_enc_start> <ACQ_spatial_size_1 ACQ_spatial_phase_1 ACQ_spatial_size_2> <ACQ_spatial_phase_2 GRAD_PARS GS_dim GS_disp_update GS_online_reco> <GS_reco_display GS_typ GS_info_dig_filling GS_info_normalized_area> <GS_info_max_point GS_get_info_points GS_continue GS GO_init_files> <GO_data_save GO_block_size GO_raw_data_format GO_disp_update> <GO_online_reco GO_reco_display GO_reco_each_nr GO_max_reco_mem> <GO_time_est GO_use_macro GO ACQP> <Method FirstEchoTime EchoSpacing PVM_RepetitionTime PVM_NAverages> <PVM_NRepetitions PVM_ScanTimeStr PVM_ExcPulseAngle PVM_DeriveGains> <ExcPulseEnum ExcPulse RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum> <PVM_Nucleus1 PVM_RefAttMod1 PVM_RefAttCh1 PVM_RefAttStat1 Nuclei> <PVM_EncUseMultiRec PVM_EncActReceivers PVM_EncZfRead PVM_EncPpiAccel1> <PVM_EncZfAccel1 PVM_EncZfAccel2 PVM_EncOrder1 PVM_EncOrder2> <PVM_EncStart1 PVM_EncStart2 PVM_EncMatrix PVM_EncSteps1 PVM_EncSteps2> <PVM_EncCentralStep1 PVM_EncCentralStep2 PVM_EncTotalAccel> <PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling> <PVM_OperationMode Encoding_Output Encoding PVM_NEchoImages> <EchoAcqMode MinEchoSpacing EffectiveTE Echoes GradStabTime PVM_EffSWh> <PVM_EchoPosition ReadDephTime ReadSpoilGradDur ReadSpoilGrad> <FrequencyEncoding Phase2DGradDur Phase2DEncoding Phase3DGradDur> <Phase3DEncoding ExcSliceRephTime SliceSelection MinFirstEchoTime> <PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw> <PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigGroupDel PVM_DigDur> <PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars Sequence_Details> <PVM_GeoMode PVM_SpatDimEnum PVM_Isotropic PVM_Fov PVM_SpatResol> <PVM_Matrix PVM_MinMatrix PVM_MaxMatrix PVM_AntiAlias PVM_MaxAntiAlias> <StandardInplaneGeometry PVM_SliceThick PVM_ObjOrderScheme> <PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices PVM_MajSliceOri> <PVM_SPackArrSliceOrient PVM_SPackArrReadOrient PVM_SPackArrReadOffset> <PVM_SPackArrPhase1Offset PVM_SPackArrSliceOffset> <PVM_SPackArrSliceGapMode PVM_SPackArrSliceGap> <PVM_SPackArrSliceDistance StandardSliceGeometry NDummyScans> <PVM_TriggerModule PVM_TriggerMode PVM_TriggerDelay Trigger_Parameters> <PVM_FatSupOnOff PVM_FovSatOnOff PVM_BlBloodOnOff Preparation> <FitFunctionName ProcessingMacro PostProcessing PVM_EchoTime> <PVM_EchoTime1 RECO_wordtype RECO_map_mode Method_RecoOptions> <MethodClass>
