##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ Thu Feb 23 13:05:56 2017 EST (UT-5h)  nmrsu
$$ /opt/PV5.1/data/nmrsu/nmr/20160211.Gb1/19/method
##$Method=MGE
##$FirstEchoTime=3.206
##$EchoSpacing=5.5
##$PVM_RepetitionTime=100
##$PVM_NAverages=1
##$PVM_NRepetitions=1
$$ @vis= Method FirstEchoTime EchoSpacing PVM_RepetitionTime PVM_NAverages
##$PVM_ScanTimeStr=( 16 )
<0h28m48s0ms>
##$PVM_ExcPulseAngle=30
##$PVM_DeriveGains=Yes
##$ExcPulseEnum=hermite
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_ExcPulseAngle PVM_DeriveGains
##$ExcPulse=(1, 5400, 30, 22.3928261023679, 100, 0, 100, LIB_EXCITATION, <
hermite.exc>, 5400, 0.1794, 50, 0.1024, conventional)
##$PVM_GradCalConst=18664
##$PVM_Nucleus1Enum=1H
##$PVM_Nucleus1=( 8 )
<1H>
$$ @vis= ExcPulseEnum ExcPulse RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum
##$PVM_RefAttMod1=AutoAdj
##$PVM_RefAttCh1=27.7739522338132
##$PVM_RefAttStat1=( 1024 )
<Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=1H
##$PVM_Nucleus3Enum=1H
##$PVM_Nucleus4Enum=1H
##$PVM_Nucleus5Enum=1H
##$PVM_Nucleus6Enum=1H
##$PVM_Nucleus7Enum=1H
##$PVM_Nucleus8Enum=1H
##$PVM_EncUseMultiRec=Yes
$$ @vis= PVM_Nucleus1 PVM_RefAttMod1 PVM_RefAttCh1 PVM_RefAttStat1 Nuclei
##$PVM_EncActReceivers=( 2 )
On On
##$PVM_EncZfRead=1
##$PVM_EncPpiAccel1=1
##$PVM_EncPpiRefLines1=0
##$PVM_EncZfAccel1=1
$$ @vis= PVM_EncUseMultiRec PVM_EncActReceivers PVM_EncZfRead PVM_EncPpiAccel1
##$PVM_EncZfAccel2=1
##$PVM_EncOrder1=LINEAR_ENC
##$PVM_EncOrder2=LINEAR_ENC
##$PVM_EncStart1=-1
$$ @vis= PVM_EncZfAccel1 PVM_EncZfAccel2 PVM_EncOrder1 PVM_EncOrder2
##$PVM_EncStart2=-1
##$PVM_EncMatrix=( 3 )
192 192 90
##$PVM_EncSteps1=( 192 )
-96 -95 -94 -93 -92 -91 -90 -89 -88 -87 -86 -85 -84 -83 -82 -81 -80 -79 -78 
-77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 -61 -60 -59 
-58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 
-39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 
-20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 
83 84 85 86 87 88 89 90 91 92 93 94 95
##$PVM_EncSteps2=( 90 )
-45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 
-26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 
-6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
##$PVM_EncCentralStep1=1
$$ @vis= PVM_EncStart1 PVM_EncStart2 PVM_EncMatrix PVM_EncSteps1 PVM_EncSteps2
##$PVM_EncCentralStep2=1
##$PVM_EncTotalAccel=1
##$PVM_EncNReceivers=2
$$ @vis= PVM_EncCentralStep1 PVM_EncCentralStep2 PVM_EncTotalAccel
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 2 )
1 1
##$PVM_OperationMode=( 64 )
<[1H] TX/RX Surface>
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_NEchoImages=8
##$EchoAcqMode=positiveReadOutEchoes
$$ @vis= PVM_OperationMode Encoding_Output Encoding PVM_NEchoImages
##$MinEchoSpacing=4.31267304257751
##$EffectiveTE=( 8 )
3.206 8.706 14.206 19.706 25.206 30.706 36.206 41.706
##$RephaseTime=1.958
##$RephaseGrad=32.4614927518493
##$GradStabTime=0
##$PVM_EffSWh=62500
##$PVM_EchoPosition=50
$$ @vis= EchoAcqMode MinEchoSpacing EffectiveTE Echoes GradStabTime PVM_EffSWh
##$ReadDephTime=0.95
##$ReadSpoilGradDur=1.2
##$ReadSpoilGrad=40
$$ @vis= PVM_EchoPosition ReadDephTime ReadSpoilGradDur ReadSpoilGrad
##$Phase2DGradDur=0.95
##$Phase3DGradDur=0.95
$$ @vis= FrequencyEncoding Phase2DGradDur Phase2DEncoding Phase3DGradDur
##$ExcSliceRephTime=0.95
##$MinFirstEchoTime=3.206
##$PVM_DigAutSet=Yes
$$ @vis= Phase3DEncoding ExcSliceRephTime SliceSelection MinFirstEchoTime
##$PVM_DigQuad=Yes
##$PVM_DigFilter=Digital_Sharp
##$PVM_DigRes=21
##$PVM_DigDw=0.016
##$PVM_DigSw=62500
$$ @vis= PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw
##$PVM_DigNp=192
##$PVM_DigShift=68
##$PVM_DigGroupDel=1.088
##$PVM_DigDur=3.072
##$PVM_DigEndDelMin=0.0499999999999998
$$ @vis= PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigGroupDel PVM_DigDur
##$PVM_DigEndDelOpt=0.1588
##$PVM_GeoMode=GeoImaging
$$ @vis= PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars Sequence_Details
##$PVM_SpatDimEnum=3D
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 3 )
19.2 19.2 9
##$PVM_FovCm=( 3 )
1.92 1.92 0.9
##$PVM_SpatResol=( 3 )
0.1 0.1 0.1
##$PVM_Matrix=( 3 )
192 192 90
$$ @vis= PVM_GeoMode PVM_SpatDimEnum PVM_Isotropic PVM_Fov PVM_SpatResol
##$PVM_MinMatrix=( 3 )
32 8 8
##$PVM_MaxMatrix=( 3 )
1024 1024 256
##$PVM_AntiAlias=( 3 )
1 1 1
##$PVM_MaxAntiAlias=( 3 )
2 8 5.05679012345679
$$ @vis= PVM_Matrix PVM_MinMatrix PVM_MaxMatrix PVM_AntiAlias PVM_MaxAntiAlias
##$PVM_SliceThick=9
##$PVM_ObjOrderScheme=Interlaced
##$PVM_ObjOrderList=( 1 )
0
$$ @vis= StandardInplaneGeometry PVM_SliceThick PVM_ObjOrderScheme
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
##$PVM_SPackArrSliceOrient=( 1 )
coronal
$$ @vis= PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices PVM_MajSliceOri
##$PVM_SPackArrReadOrient=( 1 )
H_F
##$PVM_SPackArrReadOffset=( 1 )
0.4
##$PVM_SPackArrPhase1Offset=( 1 )
0.5
$$ @vis= PVM_SPackArrSliceOrient PVM_SPackArrReadOrient PVM_SPackArrReadOffset
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
-1.74703349282297
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
$$ @vis= PVM_SPackArrPhase1Offset PVM_SPackArrSliceOffset
##$PVM_SPackArrSliceGap=( 1 )
0.5
##$PVM_SPackArrSliceDistance=( 1 )
9.5
$$ @vis= PVM_SPackArrSliceGapMode PVM_SPackArrSliceGap
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
0 0 1 1 0 0 0 1 0
##$NDummyScans=5
##$PVM_TriggerModule=On
$$ @vis= PVM_SPackArrSliceDistance StandardSliceGeometry NDummyScans
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TrigD0=0.00099
##$PVM_FatSupOnOff=Off
$$ @vis= PVM_TriggerModule PVM_TriggerMode PVM_TriggerDelay Trigger_Parameters
##$PVM_FovSatOnOff=Off
##$PVM_FovSatNSlices=1
##$PVM_FovSatSliceOrient=( 1 )
sagittal
##$PVM_FovSatThick=( 1 )
0.304554786022063
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSliceVec=( 1, 3 )
1 0 0
##$PVM_SatSlicesPulseEnum=hermite
##$PVM_SatSlicesPulse=(1, 5400, 90, 12.8504010079747, 100, 0, 100, 
LIB_EXCITATION, <hermite.exc>, 5400, 0.1794, 50, 0.1024, conventional)
##$PVM_SatSlicesDeriveGainMode=By_DeriveGains
##$PVM_FovSatSpoilTime=2
##$PVM_FovSatSpoilGrad=20
##$PVM_FovSatModuleTime=0
##$PVM_FovSatFL=( 1 )
0
##$PVM_SatD0=1e-06
##$PVM_SatD1=1e-06
##$PVM_SatD2=1e-06
##$PVM_SatP0=10
##$PVM_SatLp0=0
##$PVM_BlBloodOnOff=Off
##$FitFunctionName=( 32 )
<t2vtr>
$$ @vis= PVM_FatSupOnOff PVM_FovSatOnOff PVM_BlBloodOnOff Preparation
##$ProcessingMacro=No
##$ProcessingMacroName=( 32 )
<BRUKER:FitinIsa>
##$PVM_EchoTime=5.5
##$PVM_EchoTime1=3.206
$$ @vis= FitFunctionName ProcessingMacro PostProcessing PVM_EchoTime
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_percentile=( 2 )
1 99.999
##$RECO_map_error=0.00025
##$RECO_map_range=( 2 )
-2147483647 2147483647
$$ @vis= PVM_EchoTime1 RECO_wordtype RECO_map_mode Method_RecoOptions
$$ @vis= MethodClass
##END=
