##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ Thu Feb 23 08:25:14 2017 EST (UT-5h)  nmrsu
$$ /opt/PV5.1/data/nmrsu/nmr/20160211.Gb1/subject
##$SUBJECT_version_nr=2
##$SUBJECT_id=( 60 )
<20160211>
##$SUBJECT_patient_instance_uid=( 65 )
<2.16.756.5.5.100.278400490.18993.1487856314.570>
##$SUBJECT_name_string=( 64 )
<15.abb.07>
$$ @vis= SUBJECT_version_nr SUBJECT_id SUBJECT_patient_instance_uid
##$SUBJECT_name=(<>, <15.abb.07>)
##$SUBJECT_dbirth=( 12 )
<>
##$SUBJECT_type=Human
##$SUBJECT_sex=( 8 )
<female>
$$ @vis= SUBJECT_name_string SUBJECT_name SUBJECT_dbirth SUBJECT_type
##$SUBJECT_sex_human=Female
##$SUBJECT_study_name=( 64 )
<20170223>
##$SUBJECT_study_nr=1
##$SUBJECT_study_instance_uid=( 65 )
<2.16.756.5.5.100.278400490.18993.1487856314.571>
$$ @vis= SUBJECT_sex SUBJECT_sex_human SUBJECT_study_name SUBJECT_study_nr
##$SUBJECT_size=0.001
##$SUBJECT_weight=5
##$SUBJECT_pos_valid=Yes
$$ @vis= SUBJECT_study_instance_uid SUBJECT_size SUBJECT_weight
##$SUBJECT_location=( 64 )
<B_TEMPLATES>
##$SUBJECT_entry=SUBJ_ENTRY_HeadFirst
##$SUBJECT_position=SUBJ_POS_Supine
##$SUBJECT_date=( 21 )
<08:25:14 23 Feb 2017>
$$ @vis= SUBJECT_pos_valid SUBJECT_location SUBJECT_entry SUBJECT_position
##$SUBJECT_abs_date=1487856314
##$SUBJECT_study_coil_config_file=( 512 )
<HWIDS_Z106781_009_2>
$$ @vis= SUBJECT_date SUBJECT_abs_date SUBJECT
##END=
